REACT_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoibWljaGFlbGRhbWlhbm8iLCJhIjoiY2tvajFibGd2MTBweTJvbnNuMGp5ODZ0ZSJ9.Pvd-z3jNGggIUX26m4WK7A"
REACT_APP_GOOGLE_DIRECTIONS_API_KEY="AIzaSyBPMI13FMDd2oK5tduxWPYt6AKeh7zgXmU"
REACT_APP_GOOGLE_JAVASCRIPT_API_KEY="AIzaSyAWt5XBZkQBXitnh4RgL8mBo6RT_i9j9Zk"
REACT_APP_MONGODB_CONNECT="mongodb+srv://root:Deadstar227!@cluster0.jpjay.mongodb.net/test?"